{
  "background_color": "#000000",
  "dir": "ltr",
  "display": "standalone",
  "name": "定时提醒",
  "orientation": "any",
  "scope": "/",
  "short_name": "定时提醒",
  "start_url": "/",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://luohes.github.io/icon-192.png",
      "isSquare": false,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ],
  "id": "com.luohes.clock",
  "description": "定时提醒APP"
}